== Rentify

Rentify helps negotiators meet landlord and tenants. Rentify calculates travel time from location to location.

==== Instructions

* Enter date of departure

* Enter address of destination

* Click the plus button near the GO. This will alow you to add more locations (Max of 6 due to google limitiations)

* You can also right click anywhere on the map for a quick time estimate that is based on the current time now.


==== Tech Stack:

Built with Ruby on Rails serving an api to the front end.

Front end built with Scss, JS, Bootstrap and Google maps API.

The CityMapper class handles time travel calculation, this is written in ruby and is served to the front end via JSON.


Notible gem mentions:

* Figaro is a great gem to manage environment variables. If setting up the project locally, ensure to update config/application.yml to include your own keys.

* Gon is used to allow access of ENV keys to the JS files. Gon variables are established in the Rentify controller.

==== Future Improvments

Clean JS code to mantain shorter and easier to read files. This can be solved by re-implementing PubSub which allows us to setup a subscribe and pubslishing system for easier concurrency between files, keeping our code dry.

Re implement JS code, mainly Google map functions with a more oop approach vs functional. It will help cut down duplicate code.


